<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.Stable {
				border-collapse: collapse;
				width: 60%;
				font-size: 26px;
				font-weight: 800;
				margin: 0 auto;
			}
			.Stable img {
				object-fit: contain;
				object-position: center;
				height: 70px;
				margin: 0 auto;
			}
			.Stable tr:nth-child(even) td {
				background-color: #f9f9f9;
			}
			.Stable th {
				border-top: 2px solid #000000;
				border-bottom: 2px solid #000000;
				text-align: center;
			}
			.Stable td {
				padding: 20px 5px;
				text-align: center;
			}
			@media only screen and (max-width: 767px) {
				.Stable {
					width: 99%;
					font-size: 14px;
					font-weight: 500;
				}
				.Stable img {
					height: 35px;
				}
			}
		</style>
	</head>
	<body>
		<table class="Stable">
			<tbody>
				<tr>
					<th style="width: 15%"></th>
					<th style="width: 15%"></th>
					<th>長度</th>
					<th style="width: 45%">可調範圍</th>
				</tr>
				<tr>
					<td>15LB</td>
					<td><img src="https://cdn.shopify.com/s/files/1/0737/8396/8032/files/compare-5-1_480x480.png?v=1684204329" /></td>
					<td>240mm</td>
					<td>10LB　12.5LB　15LB</td>
				</tr>
				<tr>
					<td>25LB</td>
					<td><img src="https://cdn.shopify.com/s/files/1/0737/8396/8032/files/compare-5-2_480x480.png?v=1684204344" /></td>
					<td>280mm</td>
					<td>20LB　22.5LB　25LB</td>
				</tr>
				<tr>
					<td>35LB</td>
					<td><img src="https://cdn.shopify.com/s/files/1/0737/8396/8032/files/compare-5-3_480x480.png?v=1684204369" /></td>
					<td>320mm</td>
					<td>30LB　32.5LB　35LB</td>
				</tr>
				<tr>
					<td>45LB</td>
					<td><img src="https://cdn.shopify.com/s/files/1/0737/8396/8032/files/compare-5-4_480x480.png?v=1684204380" /></td>
					<td>360mm</td>
					<td>40LB　42.5LB　45LB</td>
				</tr>
				<tr>
					<td>55LB</td>
					<td><img src="https://cdn.shopify.com/s/files/1/0737/8396/8032/files/compare-5-5_480x480.png?v=1684204396" /></td>
					<td>400mm</td>
					<td>50LB　52.5LB　55LB</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
