<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.index-section {
				margin: 0px 0;
			}
			.sean-picDIV {
				height: 700px;
			}
			.sean-tDIV {
				width: 50%;
			}
			.sean-tb {
				width: 60%;
			}
			td {
				font-size: 20px;
				padding: 18px;
				background: none;
				text-align: center;
				border-bottom: 1px solid #957834;
			}
			p {
				font-size: 19px;
				margin: 8px auto;
			}
			h1 {
				font-size: 50px;
			}
			h4 {
				font-size: 20px;
			}
			@media only screen and (max-width: 767px) {
				.sean-picDIV {
					height: 600px;
				}
				.sean-tDIV {
					width: 90%;
				}
				.sean-tb {
					width: 90%;
				}
				td {
					padding: 8px;
					font-size: 14px;
				}
				p {
					font-size: 16px;
					margin: 5px auto;
				}
				h1 {
					font-size: 26px;
				}
				h4 {
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div
			class="sean-picDIV"
			style="
				position: relative;
				background-image: url(https://cdn.shopify.com/s/files/1/0737/8396/8032/files/50-spec-bg.jpg?v=1686037901&width=1024);
				width: 100%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			"
		>
			<div class="sean-tDIV" style="position: absolute; z-index: 5; top: 15%; left: 5%; text-align: center; color: #fff">
				<h1 style="margin: 20px auto; text-align: center">50LB Adjustable Dumbbell</h1>
				<h4 style="margin: 20px auto; text-align: center">
					<span style="background-color: #957834; padding: 4px 30px; border-radius: 50px; text-transform: none">
						Perfect for home use
					</span>
				</h4>
				<table class="sean-tb" style="border-collapse: collapse; background: 0 0; margin: 0 auto">
					<tbody>
						<tr>
							<td style="width: 50%">
								<p style="color: #957834">Product weight</p>
								50lb (22.5kg)
							</td>
							<td style="width: 50%">
								<p style="color: #957834">Tray weight</p>
								2.6lb(1.18kg)
							</td>
						</tr>
						<tr>
							<td>
								<p style="color: #957834">Product size</p>
								354 x 208 x 203mm
							</td>
							<td>
								<p style="color: #957834">Tray size</p>
								407 x 285 x 86mm
							</td>
						</tr>
						<tr>
							<td style="border-bottom-width: 0px">
								<p style="color: #957834">Material</p>
								Aluminum. Steel. PP. Nylon
							</td>
							<td style="border-bottom-width: 0px">
								<p style="color: #957834">Package weight</p>
								25kg / Group
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
